<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for cafe in Kinsale.">
    <meta name="keywords" content="coffee, cafe, book club, kinsale, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cafe21</title>
</head>

<body>
    <header>
        <h1 id="logo">Cafe21</h1>
    </header>
    <section>
        <h2>What goes best with a cup o coffee?</h2>
        <h2>Another cup.</h2>
        <br>
        <h3>- by Henry Rollins</h3>
    </section>
    <section>
        <h2 id="welcome">Add more Aroma to Your Life</h2>
    </section>
    <footer>
        Copyright and social links
    </footer>

</body>

</html>